{
  "name": "nstimezone-coordinate",
  "version": "1.0.0",
  "description": "NSTimeZone category that adds coordinates.",
  "url": "https://github.com/friedbunny/nstimezone-coordinate/",
  "repository": "friedbunny/nstimezone-coordinate",
  "scripts": {
    "update": "git submodule update --remote && node lib/convert.js"
  },
  "author": "Jason Wray",
  "license": "MIT",
  "dependencies": {
    "csv": "^1.1.1",
    "plist": "^3.0.5"
  },
  "private": true
}
